*a {
    color: rgb(255, 255, 255);
}

.btn {
    height          : 50px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    text-align      : center;
    border-radius   : 5px;
    background-color: rgb(241, 243, 243);

    >a {
        color: rgb(147, 147, 148);

        &:hover {
            color: #ff7800;
        }
    }

    &.orange {
        background-color: #ff7800;
    }

    &.blue {
        background-color: #328ad2;
    }

    &.green {
        background-color: #b7df41;

    }
}