* {
    padding: 0;
    margin : 0;
}

.form {

    >.form__wrapper {
        box-sizing   : border-box;
        display      : flex;
        border-radius: 5px;
        border       : 3px solid rgb(187, 189, 190);
        height       : 50px;
        width        : 500px;


        >.form__input {
            width           : 100%;
            border          : none;
            padding-left    : 20px;
            background-color: #fff;
            outline         : none;
            font-size       : 16px;
            color           : rgb(187, 189, 190);
        }

        >.form__button {

            height          : 100%;
            width           : 50px;
            color           : rgb(187, 189, 190);
            background-color: #fff;
            transform       : rotateY(180deg);
            border          : none;

            &:hover {
                border: none;
            }

            >.material-symbols-outlined {
                font-size  : 30px;
                line-height: 34px;

            }
        }
    }


}